//login page elements
email-id=email
password-id=password
login-button-xpath=html/body/div[3]/div/div/div[1]/div[2]/button

//landing page elements 
idea-enter-xpath=html/body/section/div/div[2]/div/div/div[1]/div/div/div[1]/div/div/div[4]/a
publish-enter-xpath=.//*[@id='horizontalTab']/div/div[1]/div/div/div[1]/div/div/div[4]/a
response-enter-xpath=html/body/section/div/div[2]/div/div/div[1]/div/div/div[3]/div/div/div[4]/a

