//add organization page elements
org-name-xpath=html/body/section/div/form/div[2]/div/div/div[1]/div[2]/input
org-description-xpath=html/body/section/div/form/div[2]/div/div/div[2]/div[2]/textarea
company-website-id=company
company-website-addbtn-xpath=html/body/section/div/form/div[2]/div/div/div[3]/div[2]/div[1]/button
profile-picture-xpath=html/body/section/div/form/div[2]/div/div/div[4]/div[2]/div[1]/div/div/div[3]/input
team-id=email_value
team-addbtn-xpath=html/body/section/div/form/div[2]/div/div/div[5]/div[2]/div[1]/div/div/div/button
org-savebtn-xpath=html/body/section/div/form/div[2]/div/div/div[6]/div/button
confirm-class=confirm
sweet-alert-class=sweet-alert

//header elements
add-link-xpath=html/body/header/div[1]/div/div/div[4]/a

//sub header elements
add-post-xpath=html/body/header/div[2]/div/span[3]/a/button

//add a new post dialogue
org-section=.//*[@id='diffproj-selection']/div[2]/div/div[2]/ul
project-section=.//*[@id='diffproj-selection']/div[2]/div/div[3]/ul
channel-section=.//*[@id='diffproj-selection']/div[2]/div/div[4]/ul
post-type-section=.//*[@id='diffproj-selection']/div[2]/div/div[5]/ul
cancel-post-xpath=html/body/div[4]/div[2]/div/div[7]/div[1]/a
addpost-xpath=.//*[@id='diffproj-selection']/div[2]/div/div[7]/div[2]/a
twitter-class=fa-twitter
facebook-class=fa-facebook
// publish post
post-container-id=mce_0_ifr
publishbtn-xpath=.//*[@id='createnewPost']/div[2]/div[1]/div/div/div[2]/div[2]/a
savedraft-xpath=.//*[@id='createnewPost']/div[2]/div[1]/div/div/div[2]/div[3]/a
attach-xpath=.//*[@id='createnewPost']/div[2]/div[1]/div/div/div[1]/div[3]/div[1]/ul
link-text-xpath=.//*[@id='createnewPost']/div[2]/div[3]/div[2]/div[1]/input[2]
link-btn-xpath=.//*[@id='createnewPost']/div[2]/div[3]/div[2]/div[1]/button
short-url-id=url_shorten
tag-text-xpath=.//*[@id='createnewPost']/div[2]/div[4]/div[2]/div[1]/input
tag-add-xpath=.//*[@id='createnewPost']/div[2]/div[4]/div[2]/div[1]/button

add-image-class=qq-uploader-selector
image-cancelbtn-xpath=.//*[@id='createnewPost']/div[2]/div[6]/div[1]/span/a/i
link-cancelbtn-xpath=.//*[@id='createnewPost']/div[2]/div[3]/div[1]/span/a/i

// schedule post
calender-id=datepicker3
calender-xpath=.//*[@id='datepicker3']
calender-class=selDate
date-picker-id=ui-datepicker-div
current-date-class=ui-state-highlight
time-picker-id=timepicker1
time-class=time


//add project page elements
add-button-xpath=html/body/header/div[1]/div/div/div[4]/a
add-project-xpath=html/body/header/div[2]/div/span[2]/a/button
select-button-xpath=.//*[@id='proj-selection']/div[2]/div/div[5]/div[2]/a
pro-name-id=projectname
pro-description-xpath=.//*[@id='raveproject']/section/form/div/div/div[3]/div[2]/textarea
pro-channel-xpath=.//*[@id='raveproject']/section/form/div/div/div[5]/div[2]
pro-save-xpath=.//*[@id='raveproject']/section/form/div/div/div[7]/div/button
org-section-xpath=.//*[@id='proj-selection']/div[2]/div/div[2]/ul
pro-team-id=email_value
email-add-xpath=.//*[@id='raveproject']/section/form/div/div/div[6]/div[2]/div[1]/div/div/div/button
project-file-xpath=html/body/section/div[2]/section/form/div/div/div[4]/div[2]/div[1]/div/div/div[3]/input
project-file-class=qq-upload-button
project-team-section-xpath=html/body/section/div[2]/section/form/div/div/div[6]

//Edit project
publish-project-xpath=html/body/header/div[1]/div/div/div[2]/ul/li[1]/a
editorg-section-xpath=.//*[@id='diffmodule-selection']/div[2]/div/div[2]/ul
editpro-section-xpath=.//*[@id='diffmodule-selection']/div[2]/div/div[3]/ul
access-btn-xpath=.//*[@id='diffmodule-selection']/div[2]/div/div[5]/div[2]/a
edit-proname-id=projectname
edit-prodesc-xpath=.//*[@id='raveproject']/section/form/div/div/div[3]/div[2]/textarea
edit-prochannel-xpath=.//*[@id='raveproject']/section/form/div/div/div[5]
edit-proteam-id=email_value
edit-teamaddbtn-xpath=.//*[@id='raveproject']/section/form/div/div/div[6]/div[2]/div[1]/div/div/div/button
Update-btn-xpath=.//*[@id='raveproject']/section/form/div/div/div[7]/div/button[2]
